[meta]
page_offset = 0

1 第一章 保荐业务监管@3
1 资格管理@13
2 主要职责@17
4 工作规程@21
6 执业规范@29
7 内部控制@33
2 第二章 财务分析@40
9 总论@40
15 存货@58
19 固定资产@71
23 无形资产@86
26 投资性房地产@94
30 资产减值@106
33 负债@116
37 职工薪酬@128
40 借款费用@136
42 或有事项@144
44 金融工具@154
50 长期股权投资与合营安排@175
57 股份支付@200
60 所有者权益@212
62 收入费用利润@219
69 政府补助@245
72 所得税@256
79 财务报告@278
82 外币折算@295
84 债务重组@306
87 非货币性资产交换@314
90 租赁@321
94 非经常性损益@332
96 会计政策、会计估计及其变更和差错更正@335
98 资产负债表日后事项@344
100 企业合并@355
102 合并财务报表@362
114 持有待售的非流动资产、处置组和终止经营@417
117 在其他主体中权益的披露@426
118 每股收益@428
121 公允价值计量@437
122 产品成本分类、归集与分配@441
124 财务比率分析和财务预测@447
125 本量利分析@454
127 企业价值评估方法@461
128 税法@463
129 审计、内部控制、资产评估@470
3 第三章 股权融资@478
131 核准制@478
148 注册制@553
157 注册制-创业板@589
163 上市公司发行新股@616
175 非上市公众公司股份公开转让@663
4 第四章 债务融资@719
195 政府债券@719
198 金融债券@727
202 公司债券@736
213 企业债券@770
222 资产证券化@799
5 第五章 定价销售@813
227 股票估值@813
228 债券估值@816
230 股票发行与销售@821
238 债券发行与销售@839
6 第六章 财务顾问@842
239 业务监管@842
241 上市公司收购@848
248 上市公司重大资产重组@871
259 涉外并购@903
262 非上市公司并购@912
264 法人治理@922
270 规范运作@938
279 信守承诺@961
280 持续信息披露@962
286 法律责任@984
